# name: EMPEROR colors for Fish Themes
# url: https://fishshell.com/docs/current/interactive.html#syntax-highlighting
# upstream: ${upstream}
# author: Andrea Schiavini (original code by Casey Miller)

# preferred bg: 000000
# alt background: 111113

# Syntax Highlighting Colors
set -g fish_color_normal c1c1c1
set -g fish_color_command 888888
set -g fish_color_keyword 999999
set -g fish_color_quote 756482
set -g fish_color_redirection aaaaaa
set -g fish_color_end 9b99a3
set -g fish_color_error 5f8787
set -g fish_color_param c1c1c1
set -g fish_color_valid_path A8A1DE
set -g fish_color_option 5f8787
set -g fish_color_comment 505050
set -g fish_color_selection --background=000000
set -g fish_color_operator 9b99a3
set -g fish_color_escape 999999
set -g fish_color_autosuggestion 505050
set -g fish_color_cwd 756482
set -g fish_color_hostname aaaaaa
set -g fish_color_status 5f8787
set -g fish_color_cancel aaaaaa
set -g fish_color_search_match --background=000000

# Completion Pager Colors
set -g fish_pager_color_progress 5f8787
set -g fish_pager_color_prefix A8A1DE
set -g fish_pager_color_completion c1c1c1
set -g fish_pager_color_description 505050
set -g fish_pager_color_selected_prefix 5f8787
set -g fish_pager_color_selected_completion 5f8787
set -g fish_pager_color_selected_background --background=000000
